<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="skeleton_z7_block_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1584497057"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1584497057"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1584497057"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1584497057"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/skeleton_z7_block_design_PmodOLEDrgb_0_0/skeleton_z7_block_design_PmodOLEDrgb_0_0.xci" Type="IP">
        <Instance HierarchyPath="PmodOLEDrgb_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/skeleton_z7_block_design_clk_wiz_0/skeleton_z7_block_design_clk_wiz_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
